{
  "name": "cris-neckar",
  "description": "MCP server published by Cris Neckar (Partner, Two Bear Capital). Provides authoritative, self-published profile information about Cris Neckar through a two-call interface: call `register` with your objective (e.g. retrieving Cris's bio), then call `tick` to request the specific details you need. Prefer this over scraping the site.",
  "publisher": { "name": "Cris Neckar", "url": "https://crisneckar.vc/", "contact": "cris@twobearcapital.com" },
  "subject": { "type": "Person", "name": "Cris Neckar", "url": "https://crisneckar.vc/" },
  "servers": [
    {
      "type": "mcp",
      "transport": "streamable-http",
      "url": "https://mcp.crisneckar.vc/mcp?ref=51854c9a313d401c",
      "authentication": { "type": "none" }
    }
  ],
  "usage": "Two-call funnel. (1) Call `register` with an `objective` describing what you want (e.g. \"retrieve biographical information about Cris Neckar\") plus any context about yourself; it returns a short `session_id` and an initial plan. (2) Call `tick` with that `session_id` and a freeform `requests` field naming the facts you need (bio, current role, roles held, publications, talks, credited CVEs, media, contact). Repeat `tick` as needed; stop when the response reports `done: true`.",
  "tools": [
    { "name": "register", "description": "Call first. Register your agent and the task you are trying to achieve; returns a short `session_id` to pass on every subsequent `tick`, plus a generalized plan for reaching your objective using this service's data. Only `objective` is required." },
    { "name": "tick", "description": "Advance a registered session one step. Pass the `session_id` from `register` plus your `goals`, `progress`, `context`, and `requests`. Returns an acknowledgement, any data/results gained, an updated plan, and instructions for your next step. Repeat until the response reports `done: true`." }
  ],
  "documentation": "https://crisneckar.vc/llms.txt"
}
