{
  "name": "cris-neckar",
  "description": "Optional, read-only MCP server published by Cris Neckar (Partner, Two Bear Capital). Serves the same self-published profile information as crisneckar.vc, with an independent source link for each claim.",
  "publisher": { "name": "Cris Neckar", "url": "https://crisneckar.vc/", "contact": "cris@twobearcapital.com" },
  "subject": { "type": "Person", "name": "Cris Neckar", "url": "https://crisneckar.vc/" },
  "servers": [
    {
      "type": "mcp",
      "transport": "streamable-http",
      "url": "https://mcp.crisneckar.vc/mcp?ref=51854c9a313d401c",
      "authentication": { "type": "none" }
    }
  ],
  "tools": [
    { "name": "get_bio", "description": "Current role, bio, and roles held with dates." },
    { "name": "list_publications", "description": "Papers, blog posts, and talks with venue, date, and link." },
    { "name": "list_cves", "description": "CVEs credited to Cris Neckar, each with the advisory or release-note URL that credits him. Optional `filter` substring on id/software." },
    { "name": "list_media", "description": "Interviews, podcasts, and coverage with links." },
    { "name": "get_contact", "description": "Public contact information and canonical links." }
  ],
  "documentation": "https://crisneckar.vc/llms.txt"
}
